:root{
    --violeta: #2c1268;
    --lila: #b88ee0cb;
    --azul:#1a1377; 
    --azulclaro:#7472e2;}

    @media(min-width:720 ) {
      
    }
    html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }  
    
    body{ 
        font-size: 16px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-image: linear-gradient(to top, #eadbfd 0%, var(--lila) 100%);

          }
        
        .titulo{
            text-align:center;           
            color: var(--violeta);
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            } 

            h1{
                font-size: 3.8rem;
            }
            h2{ font-size: 4.8rem;
              font-family: "Jersey 10", sans-serif;
            font-weight: 400;}
            h3{ font-size:1.8rem}
          h1,h2,h3{text-align: center;}

            .titulo span{
                font-size: 3rem;
            }
            .subtitulo {
                text-align:center;
                font-size: 6.9rem;
                color: var(--azulclaro);
                font-family: "Jersey 10", sans-serif;
                font-weight: 400;
                font-style: normal;
                } 
            .contenedor{ max-width: 120rem;
                margin: 0 auto; }
              
              .boton{
                background-color: var(--azul);
                color: var(--azulclaro);
                padding: 1rem 3rem;
                margin-top: 1rem;
                font-size: 2rem;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                border-radius: .5rem;
                width: 90%;
                text-align: center;
                
              }
              @media (min-width:768px) {
                .boton{
                  width: auto; background-color: #2c1268;
                  font-family: "Jersey 10", sans-serif;
              
                }
              }

              .sombra{
                -webkit-box-shadow: -1px 9px 11px 0px rgba(99,99,189,1);
                -moz-box-shadow: -1px 9px 11px 0px rgba(99,99,189,1);
                box-shadow: -1px 9px 11px 0px rgba(99,99,189,1);
                background-color: var(--lila);
                padding: 1rem;
                height: 666px;


              }
              

            .nav-bg{ background-color: var(--violeta);}

            .navegacion-principal{ 
              font-family: "Jersey 10", sans-serif;
               display: flex;
               flex-direction: column;
               justify-content: space-between;}

               @media (min-width: 768px) { 
                .navegacion-principal{
                    flex-direction: row;
                    justify-content: space-between;
                    
                }
               }

            .navegacion-principal a{ color: var(--azulclaro);
             text-decoration: none;
            font-size: 2rem;
            font-weight: 700;
             padding: 1rem;}

            .navegacion-principal a :hover{
                background-color: var(--azulclaro);
                color: var(--azul);
               }

              .hero{
                background-image: var(--azulclaro);
                background-repeat: no-repeat;
                background-size: cover;
                height: 420px;
                width: 100%;
                position: relative;
                margin-bottom: 2rem;

              }
              .contenido-hero{
                position: absolute;
                background-color:rgba(0, 0, 0, 0.3);
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
              .contenido-hero h2,
              .contenido-hero p{ color: var(--lila);}

              .contenido-hero.ubicacion{
                display: flex;
                align-items: flex-end;
              }
             @media(min-width: 777px) {
              .servicios{
                display: grid;
                grid-template-columns:33.3% 33.3% 33.3%  ;
                grid-template-rows:800px 800px 800px;
                column-gap: 1rem;
              
              }}

